# Mongo DB
# Local development
MONGODB_URI='mongodb://user:user_password@localhost:27017/acy?authSource=acy'
MONGO_AUTHENTICATION_DATABASE=acy
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_password
MONGO_NON_ROOT_USERNAME=user
MONGO_NON_ROOT_PASSWORD=user_password

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

# INFURA HTTP PROVIDER URL
WEB3_RPC_URL=https://mainnet.infura.io/v3/<API_KEY>